<html><head>
    <title>About my coding </title>
    <style>
    body{
        width:100%;
        height: 1000px;
        background-color: white;
    }
    
    
    .a1{
    width:100%;
    background:rgb(255, 255, 255);
    height:800pt;
    text-align:center;
    }
    img {
    height:50%;
    width:99%;  
    } 

    marquee{
    width:100%;
    height:50px;
    background:rgb(255, 255, 255);
    color:#000;
    font-size:40px;
    }
    .ab{
    width:20%;
    height:20%;
    background:url("coditem/html.jpg");
    border-radius: 5%;
    float:left;
    margin-top:40px;
    margin-right: 50px;
    }
    .ac{
    width:20%;
    height:20%;
    background:url("coditem/css.jpg");
    border-radius: 5%;
    float:left;
    margin-top:40px;
    margin-right: 50px;
    }
    .ad{
    width:19%;
    height:20%;
    background:url("coditem/javascript.jpg");
    border-radius: 5%;
    float:left;
    margin-top:40px;
    margin-right: 50px;
    }
    

    h2{
    width: 100%;
    height:200px;
    background:rgb(255, 255, 255);
    color:rgb(28, 28, 28);
    
    }
    h1{
    color:rgb(0, 0, 0);
    background:rgb(255, 255, 255);}
    
    box{
    width:100%;
    height:70px;	
    background:linear-gradient(lightblue,darkblue);
    float:left;
    }
    box ul{
    list-style:none;
    padding:0;
    margin:1px;
    background:linear-gradient(lightblue,darkblue);
    float:left;
    }
    box ul li{
    width:180px;
    height:70px;
    font-size:20px;
    float:left;
    color:#f1f1f1;
    border-right:1px solid #f1f1f1;	
    text-align:center;
    position:relative;
    line-height:55px;
    }
    box ul li a{
    text-decoration:none;
    color:#fff;
    font-family:times;
    display:block;
    }
    box ul li:hover{
    background:rgb(173, 204, 230);
    }
    .xy::after{content:"^";margin-left:10px;}
    .rd {
    display:none;
    width:100%;
    }
    box ul li:hover  .rd{
    display:block;
    }
    .rd ul li{width:200px;border-bottom:1px solid #f1f1f1;}
    
    .df::after{content:">";margin-left:10px;}
    
    .sub_drop{
     width:100%;
     display:none;
     position:absolute;
     left:100%;
     top:0;
     }
    .rd ul li:hover .sub_drop{display:block;}
    </style></head>	
    <body>
    <div class="a1">
    <box>
    <ul>
    <li><a href="#">MJC</a></li>
    <li><a href="#">HOME</a></li>
    <li><a href="#" class="xy">HTML</a>
    <div class="rd">
    <ul>
    <li><a href="coditem/marquee.html" >Marquee</a> </li>
    <li><a href="coditem/form.html" >form</a></li>
    <li><a href="coditem/formtable.html" >table</a></li>
    <li><a href="coditem/iframe.html" >iframe</a></li>
    <li><a href="#" class="df">Links</a>
    <div class="sub_drop">
    <ul>
    <li><a href="coditem/test.html">tablelink</a></li>
    <li><a href="coditem/link123.html">link</a></li>
    <li><a href="coditem/frameultra.html">chickform</a></li>
    </ul></div></li>
    </ul></div>
    </li>
    <li><a href="#" class="xy">CSS</a>
    <div class="rd">
    <ul>
    <li><a href="coditem/Absolute1.html">Absolute</a></li>
    <li><a href="coditem/Animation.html">Animation</a></li>
    <li><a href="coditem/Data.html">Data</a></li>
    <li><a href="coditem/Effect1.html">Effect1</a></li>
    <li><a href="coditem/Effect2.html">Effect2</a></li>
    <li><a href="#" class="df">more css files</a>
    <div class="sub_drop">
    <ul>
    <li><a href="coditem/Fixed.html">Fixed</a></li>
    <li><a href="coditem/loader.html">loader</a></li>
    <li><a href="coditem/useimage.html">useimage</a></li>
    </ul></div></li>
    </ul></div>
    </li>
    <li><a href="#" class="XY">Java Script</a>
    <div class="rd">
    <ul>
    <li><a href="coditem/1stPage.html">1stjs</a></li>
    <li><a href="coditem/javatablebill.html">javatablebill</a></li>
    <li><a href="coditem/javatabletest.html">javatabletest</a></li>
    <li><a href="#" class="df">Deep Java</a>
    <div class="sub_drop">
    <ul>
    <li><a href="coditem/multifun.html">Multifun</a></li>
    <li><a href="coditem/scriptrecord.html">scriptrecord</a></li>
    <li><a href="coditem/stwork.html">stwork</a></li>
    <li><a href="coditem/table.html">table</a></li>
    <li><a href="coditem/TAGID.html">Tagid</a></li>    
    </ul></div>
    </li>
    </ul></div>
    </li>
    <li><a href="#" class="xy">Bootstrap</a>
    <div class="rd">
    <ul>
    <li><a href="coditem/modal.html">Modal</a></li>
    <li><a href="coditem/side.html">Side Slide</a></li>
    <li><a href="#">Images</a>
    </ul></div>
    </li>
    <li><a href="#" class="xy">Jquery</a>
    <div class="rd">
    <ul>
    <li><a href="#">Jquery</a></li>
    <li><a href="#">Jquery</a></li>
    <li><a href="#">Jquery</a>
    </ul></div>
    </li>
    </ul>
    </box><br><br><br><br>
    <img src="coditem/coding.jpg"></img>
    <marquee onmouseover=this.stop() onmouseout=this.start()><font color="blue"> My Coding Journey </marquee>
    <center><h1>What is HTML?</h1></center>
    <div class="ab"></div><br>
        <h2 align="justify">
        <p>* HTML stands for Hyper Text Markup Language.<br>
        * HTML is the standard markup language for creating Web pages.<br>
        * HTML describes the structure of a Web page.<br>
        * HTML consists of a series of elements.<br>
        * HTML elements tell the browser how to display the content.<br>
        * HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.       </p>
        </h2>
        <div class="ac"></div> 
        <center><h1>What is CSS ?</h1></center>
        <h2 align="justify">
        * CSS stands for Cascading Style Sheets.<br>
        * CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br>
        * CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br>
        * External stylesheets are stored in CSS files</p>
    </h2>
    <div class="ad"></div>
        <center><h1>What is Javascript ?</h1></center>
        <h2 align="justify">
            * JavaScript is the world's most popular programming language.<br>
            * JavaScript is the programming language of the Web.<br>            
            * JavaScript is easy to learn.<br>
            * This tutorial will teach you JavaScript from basic to advanced.<br>
       
        </p>
    </h2>
</body></html>
     